.App {
    text-align: center;
    width: 80%;
    margin: auto;
}
body{
    background-color:lightslategray;
}
.flex-app {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto auto auto;
}
.flex-app-items{
    margin-top: 10px;

}
.header{
    vertical-align: middle;
    box-shadow: -20px 20px 20px rgba(40,40,40,.6);
    background-color: rgba(10, 10, 10, .75) !important;
    color:#fff !important;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 200px;
}
.item-2,.item-4,.item-6{
    grid-column-start: 2;
    grid-column-end: 4;
}
.header-left{
    font-style: italic;
    
    line-height: 100px;
}
.header h2,h3{
    font-size: 1.5rem;
    font-weight: 100; 
}

.header-right>h1{
    font-size: 3rem;
    font-weight: 100;
    text-align: right;
    padding-right:50px;
}

.flex-app-items{
    display: flex;
    justify-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 20px;
    border: 1px;
    border-style: dashed;
    background-color: rgba(250, 128, 114);
    color: rgb(238, 253, 253);
    box-shadow: -10px 10px 10px rgba(40,40,40,.6);
}
.flex-app-items p{
    letter-spacing: 2px;
    font-weight: lighter;
    font-family: cursive;
    width: 60%;
    margin: auto;
    margin-top: 40px;
}
.flex-app-items img{
    width: 600px;
    height: 400px;
    border-radius: 25px;
    border-style: double;
    justify-self: center;
}
.flex-app-items>h3{
    font-size: 1.5rem;
}